.home{
    &-hero{
        background-image: url('/src/assets/identite visuelle/Banni√®re-Maglight.webp');
        background-size: cover;
        background-position: center;
        height: 70vh;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-around;
        padding: 20px 0 20px 50px;
        color: white;

        @media (min-width:760px) and (max-width:1024px) {
            height: 60vh;
        }
        &-logo{
            width:500px;
            @media (max-width:1024px) {
                width: 250px;
            }
        }
        h1 {
            width: 40%;
            font-size: 3rem;
            @media (max-width:760px) {
                width: 100%;
            }
        }
    }
    &-services{
        display: flex;
        flex-direction: column;
        padding: 20px 20px 40px 20px;

        &-title{
            font-size: 36px;
            font-style: italic;
            color: var(--text-secondary);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            margin: 0;

            @media (max-width:760px){
                font-size:24px;
                padding: 0;
            }

            @media (min-width:760px) and (max-width:1024px){
                font-size:30px;
            }
            
            & img{
                height: 184px;
                object-fit: cover;

                @media (max-width:760px){
                    width: 120px;
                    height: 150px;
                }
            }
        }
        &-link{
                transition: transform 0.3s ease;
            }
        &-link:hover{
                transform: scale(1.05);
            }
        &-description {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            column-gap: 30px;
            margin:30px 10px;

            @media (max-width:760px){
                grid-template-columns: 1fr;
                column-gap: 0;
                row-gap: 20px;
            }

            @media (min-width:760px) and (max-width:1024px){
                grid-template-columns: 1fr 1fr;
                row-gap: 20px;
                column-gap: 0px;
            }
        }
        &-cta{
            display: flex;
            justify-content: center;
        }
    }
    &-aboutme{
        display: flex;
        background: linear-gradient(90deg,rgba(92, 56, 175, 1) 0%, rgba(166, 121, 233, 1) 60%);
        width: 100%;
        @media (max-width:760px){
            flex-direction: column;
            align-items: center;
        }

        &-softskills{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 40px;
            width: 50%;

            @media (max-width:760px){
                width: 90%;
                padding: 40px 10px;

            }
            @media (min-width:760px) and (max-width:1024px){
                width: 40%;
                padding: 20px 10px;
            }
            &-avatar {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                object-fit: cover;
            }
            &-description {
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 40px;
                align-items: center;
                justify-content: center;
                justify-items: center;
                margin-top: 40px;
                
                @media (max-width:760px){
                    display: flex;
                    flex-direction: column;
                    gap:20px;
                    width: 90%;
                }
                @media (min-width:760px) and (max-width:1024px){
                    grid-template-columns: 1fr;
                    row-gap: 20px;
                }
                &-thumbnail {
                    display: flex;
                    flex-direction: column;
                    width: 80%;
                    align-items: center;
                    justify-content: space-around;
                    background-color: var(--background-cta);
                    padding: 10px;
                    border-radius: 10px;
                    height: 165px;
                    
                    @media (max-width:760px){
                        width: 70%;
                    }
                    @media (min-width:760px) and (max-width:1024px){
                        width: 60%;
                        height: 130px;
                    }
                    &-title {
                        font-size: 20px;
                        font-weight: bold;
                        color: var(--text-secondary);
                        display: flex;
                        align-items: center;
                        gap:10px;
                        margin: 10px 0 0 0;

                        i {
                            font-size: 30px;
                            color: var(--text-secondary);
                        }
                    }
                    &-content {
                        font-size: 16px;
                        color: var(--text-secondary);
                        text-align: center;
                        margin: 0;
                    }
                }
            }
        }
        &-presentation{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            width: 50%;

            @media (max-width:760px){
                width: 90%;
                padding: 10px 10px;
            }

            h2 {
                font-size: 36px;
                font-style: italic;
                color: var(--text-primary);
                margin-bottom: 20px;
            }
            p {
                font-size: 18px;
                line-height: 1.6;
                color: var(--text-primary);
            }
        } 
    }
    &-projects{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 20px 40px 20px;

        @media (min-width:760px) and (max-width:1024px){
            padding: 20px 10px 40px 10px;
        }
        
        h2 {
            font-size: 36px;
            font-style: italic;
            color: var(--text-secondary);
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        &-link{
            transition: transform 0.3s ease;
        }
        &-link:hover{
            transform: scale(1.05);
        }
        &-skills{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 40px;
            width: 100%;
            padding: 0 20px;

            @media (max-width:760px){
                grid-template-columns: 1fr;
                column-gap: 0;
                row-gap: 20px;
            }
            @media (min-width:760px) and (max-width:1024px){
                column-gap: 10px;
                padding: 0;
            }

        }
       
    }
    &-contact{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        background: linear-gradient(90deg,rgba(92, 56, 175, 1) 0%, rgba(166, 121, 233, 1) 60%);

        @media (max-width:760px){
            flex-direction: column-reverse;
        }

        h2 {
                font-size: 36px;
                font-style: italic;
                color: var(--text-primary);
                margin-bottom: 20px;
                text-align: center;
            }
        &-info{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
            padding: 20px;

            @media (max-width:760px){
                width: 90%;
                padding: 10px 10px;
            }
            @media (min-width:760px) and (max-width:1024px){
                width:40%;
            }
            
            &-avatar {
                width: 200px;
                height: 200px;
                object-fit: cover;
            }

            &-details{
                display: flex;
                flex-direction: column;
                color: var(--text-primary);
                margin-top: 20px;

                & span{
                    margin-left: 10px;
                }
                &-name{
                    font-size: 24px;
                    font-weight: bold;
                    margin-bottom: 10px;
                }
            }
            &-social{
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 20px;
                margin-top: 20px;

                a {
                    color: var(--text-primary);
                    font-size: 24px;
                    transition: transform 0.3s ease;

                    &:hover {
                        transform: scale(1.1);
                    }
                }
            }
        }
    }
}