@charset "UTF-8";
.home-hero {
  background-image: url("/src/assets/identite visuelle/Banni√®re-Maglight.webp");
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  padding: 20px 0 20px 50px;
  color: white;
}
@media (min-width: 760px) and (max-width: 1024px) {
  .home-hero {
    height: 60vh;
  }
}
.home-hero-logo {
  width: 500px;
}
@media (max-width: 1024px) {
  .home-hero-logo {
    width: 250px;
  }
}
.home-hero h1 {
  width: 40%;
  font-size: 3rem;
}
@media (max-width: 760px) {
  .home-hero h1 {
    width: 100%;
  }
}
.home-services {
  display: flex;
  flex-direction: column;
  padding: 20px 20px 40px 20px;
}
.home-services-title {
  font-size: 36px;
  font-style: italic;
  color: var(--text-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  margin: 0;
}
@media (max-width: 760px) {
  .home-services-title {
    font-size: 24px;
    padding: 0;
  }
}
@media (min-width: 760px) and (max-width: 1024px) {
  .home-services-title {
    font-size: 30px;
  }
}
.home-services-title img {
  height: 184px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 760px) {
  .home-services-title img {
    width: 120px;
    height: 150px;
  }
}
.home-services-link {
  transition: transform 0.3s ease;
}
.home-services-link:hover {
  transform: scale(1.05);
}
.home-services-description {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -moz-column-gap: 30px;
       column-gap: 30px;
  margin: 30px 10px;
}
@media (max-width: 760px) {
  .home-services-description {
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 20px;
  }
}
@media (min-width: 760px) and (max-width: 1024px) {
  .home-services-description {
    grid-template-columns: 1fr 1fr;
    row-gap: 20px;
    -moz-column-gap: 0px;
         column-gap: 0px;
  }
}
.home-services-cta {
  display: flex;
  justify-content: center;
}
.home-aboutme {
  display: flex;
  background: linear-gradient(90deg, rgb(92, 56, 175) 0%, rgb(166, 121, 233) 60%);
  width: 100%;
}
@media (max-width: 760px) {
  .home-aboutme {
    flex-direction: column;
    align-items: center;
  }
}
.home-aboutme-softskills {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  width: 50%;
}
@media (max-width: 760px) {
  .home-aboutme-softskills {
    width: 90%;
    padding: 40px 10px;
  }
}
@media (min-width: 760px) and (max-width: 1024px) {
  .home-aboutme-softskills {
    width: 40%;
    padding: 20px 10px;
  }
}
.home-aboutme-softskills-avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.home-aboutme-softskills-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 40px;
  align-items: center;
  justify-content: center;
  justify-items: center;
  margin-top: 40px;
}
@media (max-width: 760px) {
  .home-aboutme-softskills-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
  }
}
@media (min-width: 760px) and (max-width: 1024px) {
  .home-aboutme-softskills-description {
    grid-template-columns: 1fr;
    row-gap: 20px;
  }
}
.home-aboutme-softskills-description-thumbnail {
  display: flex;
  flex-direction: column;
  width: 80%;
  align-items: center;
  justify-content: space-around;
  background-color: var(--background-cta);
  padding: 10px;
  border-radius: 10px;
  height: 165px;
}
@media (max-width: 760px) {
  .home-aboutme-softskills-description-thumbnail {
    width: 70%;
  }
}
@media (min-width: 760px) and (max-width: 1024px) {
  .home-aboutme-softskills-description-thumbnail {
    width: 60%;
    height: 130px;
  }
}
.home-aboutme-softskills-description-thumbnail-title {
  font-size: 20px;
  font-weight: bold;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0 0 0;
}
.home-aboutme-softskills-description-thumbnail-title i {
  font-size: 30px;
  color: var(--text-secondary);
}
.home-aboutme-softskills-description-thumbnail-content {
  font-size: 16px;
  color: var(--text-secondary);
  text-align: center;
  margin: 0;
}
.home-aboutme-presentation {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  width: 50%;
}
@media (max-width: 760px) {
  .home-aboutme-presentation {
    width: 90%;
    padding: 10px 10px;
  }
}
.home-aboutme-presentation h2 {
  font-size: 36px;
  font-style: italic;
  color: var(--text-primary);
  margin-bottom: 20px;
}
.home-aboutme-presentation p {
  font-size: 18px;
  line-height: 1.6;
  color: var(--text-primary);
}
.home-projects {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px 40px 20px;
}
@media (min-width: 760px) and (max-width: 1024px) {
  .home-projects {
    padding: 20px 10px 40px 10px;
  }
}
.home-projects h2 {
  font-size: 36px;
  font-style: italic;
  color: var(--text-secondary);
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.home-projects-link {
  transition: transform 0.3s ease;
}
.home-projects-link:hover {
  transform: scale(1.05);
}
.home-projects-skills {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  -moz-column-gap: 40px;
       column-gap: 40px;
  width: 100%;
  padding: 0 20px;
}
@media (max-width: 760px) {
  .home-projects-skills {
    grid-template-columns: 1fr;
    -moz-column-gap: 0;
         column-gap: 0;
    row-gap: 20px;
  }
}
@media (min-width: 760px) and (max-width: 1024px) {
  .home-projects-skills {
    -moz-column-gap: 10px;
         column-gap: 10px;
    padding: 0;
  }
}
.home-contact {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(90deg, rgb(92, 56, 175) 0%, rgb(166, 121, 233) 60%);
}
@media (max-width: 760px) {
  .home-contact {
    flex-direction: column-reverse;
  }
}
.home-contact h2 {
  font-size: 36px;
  font-style: italic;
  color: var(--text-primary);
  margin-bottom: 20px;
  text-align: center;
}
.home-contact-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 50%;
  padding: 20px;
}
@media (max-width: 760px) {
  .home-contact-info {
    width: 90%;
    padding: 10px 10px;
  }
}
@media (min-width: 760px) and (max-width: 1024px) {
  .home-contact-info {
    width: 40%;
  }
}
.home-contact-info-avatar {
  width: 200px;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}
.home-contact-info-details {
  display: flex;
  flex-direction: column;
  color: var(--text-primary);
  margin-top: 20px;
}
.home-contact-info-details span {
  margin-left: 10px;
}
.home-contact-info-details-name {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}
.home-contact-info-social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.home-contact-info-social a {
  color: var(--text-primary);
  font-size: 24px;
  transition: transform 0.3s ease;
}
.home-contact-info-social a:hover {
  transform: scale(1.1);
}/*# sourceMappingURL=home.css.map */