.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  text-decoration: none;
  background-color: var(--background-cta);
  transition: all 0.3s ease;
}
@media (min-width: 760px) and (max-width: 1024px) {
  .card {
    width: 85%;
  }
}
.card-image {
  width: 100%;
  height: 130px;
}
@media (min-width: 760px) and (max-width: 1024px) {
  .card-image {
    height: 180px;
  }
}
.card-image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--text-secondary);
}
.card-content-title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: center;
  text-align: center;
}
@media (min-width: 760px) and (max-width: 1024px) {
  .card-content-list {
    padding: 0 20px;
  }
}
.card-content-punchline p {
  margin-top: 0;
}
.card-content-punchline-soluce {
  display: flex;
  margin-top: 10px;
  gap: 8px;
  font-weight: 500;
  align-items: center;
}
.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  color: var(--text-secondary);
  list-style-type: none;
  gap: 10px;
  padding: 0;
  margin: 0;
}
@media (min-width: 760px) and (max-width: 1024px) {
  .card-icon {
    flex-wrap: wrap;
    font-size: 30px;
  }
}

.card-link:hover {
  transform: scale(1.05);
  box-shadow: 4px 4px 10px var(--background-cta);
}/*# sourceMappingURL=card.css.map */