.service{
    background: linear-gradient(90deg,rgba(92, 56, 175, 1) 0%, rgba(166, 121, 233, 1) 60%);
    color: var(--text-secondary);
    padding-bottom: 20px;

    & h2{
        font-size: 1.5rem;
        font-weight: bold;
        margin:0;
    }

    & section{
        border-radius: 10px;
        
    }
    &-nav{
        display: flex;
        justify-content: center;
        gap:20px;
        padding: 20px;
        font-size: 20px;
        @media (max-width:760px){
                font-size: 18px;
                flex-wrap: wrap;
                gap:20px;
                width: 100%;
                margin-bottom: 40px;
                padding: 20px 0 0 0;
            }
        
        
        &-item{
            color:var(--text-primary);
            text-decoration: none;
            border-bottom: transparent;
            transition: border-bottom 0.3s ease;

            &:hover{
                border-bottom: 3px solid var(--text-primary);
            }
        }
    }
    &-hero{
    position: relative;
    width: 100%;
        & img{
            width: 100%;
            height: 400px;
            object-fit: cover;
            opacity: 0.5;
        }

        &-cta{
            position: absolute;
            top:10%;
            left:3%;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;

            @media (max-width:760px){
                width: 100%;
                text-align: center;
            }

            & h1{
                color: var(--text-primary);
                font-size: 3rem;
                font-family: "Akaya Kanadaka",Arial, sans-serif;
                margin-bottom: 60px;
                
                @media (max-width:760px){
                    margin:40px;
                }
            }
        }
    }
    &-description{
        width: 80%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: var(--background-cta);
        margin:20px auto;
    }
    &-method{
        width: 80%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: var(--background-cta);
        margin:20px auto;
    }
    &-stage{
        width: 80%;
        display: flex;
        flex-direction: column;
        padding: 20px;
        background-color: var(--background-cta);
        margin:20px auto;
        & ul{
            list-style-type: none;
            counter-reset: css-counter 0;
        }
        & li{
            margin:10px 0;
            counter-increment: css-counter 1;
            position:relative;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
        & li::before{
            content:counter(css-counter);
            color:var(--text-primary);
            width: 24px;
            height:24px;
            border-radius:50%;
            background-color:var(--background-primary);
            text-align: center;
            position:absolute;
            left:-30px;
        }
        
    }
}
