.service {
  background: linear-gradient(90deg, rgb(92, 56, 175) 0%, rgb(166, 121, 233) 60%);
  color: var(--text-secondary);
  padding-bottom: 20px;
}
.service h2 {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
}
.service section {
  border-radius: 10px;
}
.service-nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  font-size: 20px;
}
@media (max-width: 760px) {
  .service-nav {
    font-size: 18px;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    margin-bottom: 40px;
    padding: 20px 0 0 0;
  }
}
.service-nav-item {
  color: var(--text-primary);
  text-decoration: none;
  border-bottom: transparent;
  transition: border-bottom 0.3s ease;
}
.service-nav-item:hover {
  border-bottom: 3px solid var(--text-primary);
}
.service-hero {
  position: relative;
  width: 100%;
}
.service-hero img {
  width: 100%;
  height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.5;
}
.service-hero-cta {
  position: absolute;
  top: 10%;
  left: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
}
@media (max-width: 760px) {
  .service-hero-cta {
    width: 100%;
    text-align: center;
  }
}
.service-hero-cta h1 {
  color: var(--text-primary);
  font-size: 3rem;
  font-family: "Akaya Kanadaka", Arial, sans-serif;
  margin-bottom: 60px;
}
@media (max-width: 760px) {
  .service-hero-cta h1 {
    margin: 40px;
  }
}
.service-description {
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--background-cta);
  margin: 20px auto;
}
.service-method {
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--background-cta);
  margin: 20px auto;
}
.service-stage {
  width: 80%;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--background-cta);
  margin: 20px auto;
}
.service-stage ul {
  list-style-type: none;
  counter-reset: css-counter 0;
}
.service-stage li {
  margin: 10px 0;
  counter-increment: css-counter 1;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 10px;
}
.service-stage li::before {
  content: counter(css-counter);
  color: var(--text-primary);
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--background-primary);
  text-align: center;
  position: absolute;
  left: -30px;
}/*# sourceMappingURL=serviceDetail.css.map */